<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .parent {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      border: 2px solid black;
    }
    .cardContainer {
      width: 350px;
      height: 300px;
      padding: 0.5rem;
      margin: 1rem;
      border-radius: 2rem;
      text-align: center;
      writing-mode: vertical-lr;
      background-color: aqua;
    }

    .parent :hover {
      transform: translateY(-0.5rem);
      box-shadow: 0 0 5px black;
      transition: transform 300ms ease-in-out, box-shadow 310ms;
    }
  </style>
  <body>
    <div class="parent">
      <div class="cardContainer cd1">Card 1</div>
      <div class="cardContainer cd2">Card 2</div>
      <div class="cardContainer cd3">Card 3</div>
    </div>
  </body>
</html>
