<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradiant</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1em;
      }

      .child1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: linear-gradient(to bottom right, blue, green);
      }
      .child2 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: linear-gradient(
          30deg,
          red 10%,
          blue 10%,
          red 20%,
          blue 10%,
          red 30%,
          black 40%,
          blue 50%
        );
      }
      .child3 {
        grid-column: 3/4;
        grid-row: 1/2;
        background-image: radial-gradient(blue 10%, black, red);
      }
      .child4 {
        grid-column: 4/5;
        grid-row: 1/2;
        background-image: repeating-radial-gradient(blue 10%, black, red);
      }
      .child5 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: repeating-linear-gradient(
          to left,
          blue,
          black,
          red 30%
        );
      }
      .child6 {
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: conic-gradient(
          rgb(231, 219, 106),
          rgb(216, 27, 27),
          rgb(43, 209, 231)
        );
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child4"></div>
      <div class="child5"></div>
      <div class="child6"></div>
    </div>
  </body>
</html>
