<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulse Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        display: grid;
        place-items: center;
        background: rgba(31, 185, 212, 0.678);
        height: 100vh;
      }
      .child {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: yellow;
      }

      .child::after {
        content: "";
        width: 100px;
        height: 100px;
        position: absolute;
        border-radius: 50%;
        z-index: 1;
        background-color: yellow;
        animation: pulse 900ms ease infinite;
      }

      @keyframes pulse {
        from {
          transform: scale(1);
          opacity: 1;
        }
        to {
          transform: scale(2);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
