<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggel</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }
    .center {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }
    input[type="checkbox"] {
      position: relative;
      width: 100px;
      height: 50px;
      appearance: none;
      background: #c6c6c6;
      outline: none;
      transition: 0.5s;
      border-radius: 25px;
      box-shadow: inset 0 0 5px rgb(0, 0, 0, 0.2);
    }
    input:checked[type="checkbox"] {
      background-color: #03a9f4;
    }

    input[type="checkbox"]::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 25px;
      transform: scale(1.1);
      transition: 0.5s;
    }
    input:checked[type="checkbox"]::before {
      transform: translateX(100%) scale(1.2);
    }
    input:checked[type="checkbox"] > body {
      background-color: red;
    }
  </style>
  <body>
    <div class="center">
      <input type="checkbox" />
    </div>
  </body>
</html>
