<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FullScreen</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
    }
    .videoContainer {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
    .videoContainer video {
      z-index: -1;
      width: auto;
      height: auto;
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .textContainer {
      z-index: -1;
      font-family: "Quicksand", sans-serif;
      font-weight: 200;
      font-size: 2rem;
      color: #fff;
      text-align: center;
      margin-top: 20%;
    }

    .textContainer p {
      background-color: #00ffb86e;
      /* display: inline-block; */
      border-radius: 5rem;
      padding: 5px 10px;
      box-shadow: 0 0 5px rgb(61, 61, 61);
      /* position: absolute; */
    }
    /* .textContainer p::after {
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      position: relative;
      border-left: 2px solid white;
      animation: typing 1.5s steps(5) infinite;
    } */

    @keyframes typing {
      100% {
        left: 100%;
      }
    }
  </style>
  <body>
    <div class="videoContainer">
      <video muted autoplay loop>
        <source src="./assets/Beach.mp4" />
      </video>
      <div class="textContainer">
        <p>Search your Destination!</p>
      </div>
    </div>
  </body>
</html>
