<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0;
      padding: 0;
    }
    .main-container {
      margin-top: 40px;
      margin-left: 20px;
      width: 200px;
      height: 200px;
      background-color: aqua;
      animation: leftTorightMove 400ms infinite;
    }

    @keyframes leftTorightMove {
      0%,
      100% {
        transform: translate(0em, 0em);
      }
      20%,
      80% {
        transform: translate(1em, 1em);
      }
      30%,
      70% {
        transform: translate(2em, 2em);
      }
      40%,
      60% {
        transform: translate(5em, 3em);
      }
      50% {
        transform: translate(6em, 4em);
      }
      /* 60% {
        transform: translateX(-2em);
      }
      70% {
        transform: translateX(-3em);
      }
      90% {
        transform: translateX(-4em);
      } */
      /* 100% {
        transform: translateX(0em);
      } */
    }
  </style>
  <body>
    <div class="main-container"></div>
  </body>
</html>
